

REFRESH_TOKEN_SECRET =',H8/s:>{Pr_]e+amUL!SpY3[ANCj@aPd'
ACCESS_TOKEN_SECRET = 'zhMf-X>WFb8$/EHVR]kd~)-F>9"!?U-6'
MONGO_URI ="mongodb+srv://hfbgk321:hfbgk987654321@cluster0.joant.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

FRONTEND_PORT = 8080
BACKEND_PORT = 4000
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'